# DocumentWorker

./: DocumentWorker.sln  README.md
AutofacWrapper/: AutofacModuleBuilder.cs  AutofacWrapper.csproj  ModuleType.cs  RegistrationBuilderExtension.cs
AutofacWrapper/Exceptions/: UnexpectedModuleTypeException.cs
DocumenWorker.DB.API/: DocumenWorker.DB.API.csproj  Program.cs  Startup.cs  appsettings.json
DocumenWorker.DB.API/Context/: ApplicationContext.cs
DocumenWorker.DB.API/Context/Interfaces/: IDBContext.cs
DocumenWorker.DB.API/Controllers/: ControllerExtensions.cs  WordInfoController.cs  WordInfoTempController.cs
DocumenWorker.DB.API/Data/: Const.cs
DocumenWorker.DB.API/Domains/: WordInfoDomain.cs  WordInfoTempDomain.cs
DocumenWorker.DB.API/Domains/Interfaces/: IBaseEntity.cs
DocumenWorker.DB.API/Filters/: AddRequiredHeaderParameter.cs
DocumenWorker.DB.API/Hangfire/Filters/: SkipWhenPreviousJobIsRunningAttribute.cs
DocumenWorker.DB.API/Jobs/DomainJobs/: DomainJobScheduler.cs  HangfireDomainBaseJob.cs  InsertIntoWordInfoTempTableJob.cs
DocumenWorker.DB.API/Jobs/DomainJobs/Interfaces/: IHangfireDomainJob.cs
DocumenWorker.DB.API/Jobs/RecuringJobs/: HangfireRecuringBaseJob.cs  RecuringJobScheduler.cs  UpdateWordInfoTableJob.cs
DocumenWorker.DB.API/Jobs/RecuringJobs/Interfaces/: IHangfireRecuringJob.cs
DocumenWorker.DB.API/Middleware/: CorrelationIdMiddleware.cs  Extensions.cs
DocumenWorker.DB.API/Models/: WordInfo.cs  WordInfoTemp.cs
DocumenWorker.DB.API/Models/Interfaces/: ICorrelated.cs
DocumenWorker.DB.API/Properties/: launchSettings.json
DocumenWorker.DB.API/Repository/: EFGenericRepository.cs
DocumenWorker.DB.API/Repository/Interfaces/: IGenericRepository.cs
DocumenWorker.DB.API/Scripts/: CREATE_DB_AND_TABLES.sql
DocumenWorker.DB.API/Services/: WordInfoService.cs  WordInfoTempService.cs
DocumenWorker.DB.API/Services/Interfaces/: IWordInfoService.cs  IWordInfoTempService.cs
DocumentWorker/: DocumentWorker.csproj  Execute10exe.bat  Program.cs  Startup.cs  appsettings.json  nlog.config
DocumentWorker.APIDB.DTO/Models/: WordInfoDomain.cs  WordInfoTempDomain.cs
DocumentWorker.APIDB.DTO/Models/Interfaces/: IBaseEntity.cs
DocumentWorker.DB.Client/: DocumentWorker.APIDB.Client.csproj
DocumentWorker.DB.Client/Services/: BaseRequestService.cs  WordInfoTempRequestService.cs
DocumentWorker.DB.Client/Services/Interfaces/: IRequestService.cs
DocumentWorker.DTO/Data/: Const.cs
DocumentWorker.DTO/Model/: WordInfo.cs
DocumentWorker.DTO/Model/Interfaces/: IModelValidation.cs
DocumentWorker.Infrastructure/: DocumentWorker.Infrastructure.csproj  LoggerInterceptor.cs
DocumentWorker.Infrastructure/AutofacModules/: DocumentWorkerInfrastructureAutofacModuleBuilder.cs  DocumentWorkerInfrastructurePerDependencyModule.cs  DocumentWorkerInfrastructurePerLifetimeScopeModule.cs
DocumentWorker.Infrastructure/Services/: StringIntoSingleWordParserService.cs  TxtFileReaderService.cs  TxtFileReaderWithValidationService.cs  WordInfoParserWithValidationService.cs  WordProcessingService.cs
DocumentWorker.Infrastructure/Services/Interfaces/: IStringParserService.cs  ITxtFileReaderService.cs
DocumentWorker.Infrastructure/Validator/FileValidator/: TxtFileValidator.cs
DocumentWorker.Infrastructure/Validator/FileValidator/Interfaces/: IBaseFileValidator.cs  ITxtFileValidator.cs
DocumentWorker.Infrastructure/Validator/ModelValidator/: ModelValidator.cs  WordInfoModelValidator.cs
DocumentWorker.Infrastructure/Validator/ModelValidator/Interfaces/: IModelValidator.cs
DocumentWorker.Tests/: Class1.cs  DocumentWorker.Tests.csproj  ValidatorsTest.cs
DocumentWorker.Tests/AutofacModules/: TestAutofacModuleBuilder.cs  TestPerDependencyModule.cs  TestPerLifetimeScopeModule.cs
DocumentWorker.Tests/TestFiles/: ForBadRead.txt  Not UTF-8 file.txt  UTF-8 file.txt
DocumentWorker/TxtFiles/: ForRead.txt
